body {
    padding: 0;
    margin: 0;
    background-color: rgb(245,244,248);
    font-family: sans-serif;
}

.head1{
    display: flex;
    height: 70px;
    border-top: 3px solid rgb(120, 82,178);
    align-items: center;
    padding-left: 10px;
    background-color: white;
    column-count: 3;
}

.part1{
    width: 70%;
    display: flex;
    padding: 0px 15px 0px 15px;
    align-items: center;
}

.part2{
    width: 30%;
    display: flex;
    justify-content:flex-end;
    padding-right: 10px;
    align-items: center;
}

.items{
    margin: 0px 10px 0px 10px;
}

input[type=text]{
    text-align: left;
    border: 1px solid rgb(232,231,236);
    height: 40px;
    width: 200px;
}

.bell{
    height: 15px;
    width: 15px;
    margin-right: 20px;
    border-radius: 50%;
    border: 3px solid rgb(201, 199, 207);
    padding: 12px;
    
}    

.user{
    height: 45px;
    width: 45px;
    border-radius: 50%;

}

.container{
    display: flex;
    max-width: 100%;
    justify-content: space-around;

    background-color: rgb(116,79,254);
    align-items: center;
}

.hero{
    max-width: 100%;
    height: auto;
}

h1{
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}

.text-area{
    width: 30%;
}

.main-down{
    color: rgb(186, 167, 255);
    font-size: 1.25rem; 
    font-family: sans-serif;
    line-height: 30px;
}

.main-button{
    display: flex;

}

.button{
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.g{
    background-color:rgb(25, 203, 151);
    color: white;
}
.g:hover{
    background-color: rgb(85, 146, 85);
    transition-duration: .5s;
}
.w{
    background-color: white;
    color: black;
}

.under-bar{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
}

.under-section{
    display: flex;
    margin: 20px 5px 20px 5px;
}

.under-icon{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(255, 238, 218);
    padding: 15px;
    border: black solid 2px; 
}

.under-text{
    margin-left: 15px;
    
}

p.big{
    font-size: 17px;
    line-height: 0px;
}
p.small{
    font-size: 14px;
    line-height: 5px;
    color: rgba(110, 110, 98, 0.986);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0px 10%;
}
.grid-item{
    border: 2px solid black;
    background-color: white;
    border-radius: 10px;
    height: 300px;
    margin-bottom: 100px;
}

.grid-img{
    background-size: cover;
    max-width: 100%;
}

@media (max-width: 600px) {
    .grid { 
    grid-template-columns: 1fr;
    row-gap: 20px;
    }
    .grid-item{
        
        height: 100%;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .under-bar{
        flex-direction: column;
        align-items: flex-start;
    }
    .text-area{
        width: 90%;
    }
  }
  

footer{
    margin-left: 50px;
}

.footer{
    color: rgb(122, 122, 122);
    margin-left:  50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 5px;
}

  
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
}

.dropdown-content a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
    display:block;
    }
    top: 0px;
}

.author-name{
    margin-left: 10px;
}

.dropdown-content a:hover{
color: blueviolet;
}

.part1 a:hover{
    color: blueviolet;
}

.inp{
    display: flex;
    align-items: center;
}
